set encoding iso_8859_15
set terminal postscript enhanced solid color "Helvetica" 20
set output "sc_1d.ps"
set key off

set xrange [0:0.5]
dim1=0
dim2=2
small=0.06
set yrange [dim1:dim2]
set label "{/Symbol G}" at -0.01,dim1-small
set label "X" at 0.49,dim1-small
set size 0.5,1.0
fact=1.0
emax=0.0
set ylabel "Energy   (Ry / (2{/Symbol p}/a)^2) "
set noxtic
plot 'output' u 1:($2*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($3*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($4*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($5*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($6*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($7*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($8*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($9*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($10*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($11*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($12*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($13*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($14*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($15*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($16*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($17*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($18*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($19*fact-emax) w l lw 3 lc rgb "red"
