set encoding iso_8859_15
set terminal postscript enhanced solid color "Helvetica" 20
set output "sc.ps"
set key off

set xrange [0:3.2802]
dim1=0
dim2=2
small=0.06
set yrange [dim1:dim2]
set arrow from 0.5,dim1 to 0.5,dim2 nohead lw 2
set arrow from 1.0,dim1 to 1.0,dim2 nohead lw 2
set arrow from 1.7071,dim1 to 1.7071,dim2 nohead lw 2
set arrow from 2.5731,dim1 to 2.5731,dim2 nohead lw 2
set label "{/Symbol G}" at -0.05,dim1-small
set label "X" at 0.45,dim1-small
set label "M" at 0.95,dim1-small
set label "{/Symbol G}" at 1.65,dim1-small
set label "R" at 2.52,dim1-small
set label "X" at 3.23,dim1-small
fact=1.0
emax=0.0
set ylabel "Energy   (Ry / (2{/Symbol p}/a)^2) "
set noxtic
plot 'output' u 1:($2*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($3*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($4*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($5*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($6*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($7*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($8*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($9*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($10*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($11*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($12*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($13*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($14*fact-emax) w l lw 3 lc rgb "red"
