set encoding iso_8859_15
set terminal postscript enhanced solid color "Helvetica" 20
set output "free_dos_1d.ps"
set key off

set xrange [0:3.5]
set xlabel "energy (Ry/ (2{/Symbol p}/a)^2)"
set ylabel "dos (states/(Ry/(2{/Symbol p}/a)^2))"
plot 'output' u 1:2 w l lw 3 lc rgb "red"
replot 2.0 / sqrt(x)  lw 3 lc rgb "blue"
replot 2.0 / sqrt(x) + 8.0 / sqrt( x-1.0 ) lw 3 lc rgb "blue"
replot 2.0 / sqrt(x) + 8.0 / sqrt( x-1.0 ) + 8.0 / sqrt(x-2.0) lw 3 lc rgb "blue"
replot 2.0 / sqrt(x) + 8.0 / sqrt( x-1.0 ) + 8.0 / sqrt(x-2.0) + 8.0 / sqrt(x-4.0) lw 3 lc rgb "blue"
