Crystal name?
Cut-off energy (units Ry / (2\pi /a )^2) ?
Number of bands?
Number of k points?

Direct lattice vectors
   a1=(       -0.50000,        0.50000,        0.50000 )
   a2=(        0.50000,       -0.50000,        0.50000 )
   a3=(        0.27500,        0.55000,       -0.27500 )

Reciprocal lattice vectors
   b1=(       -0.33333,        0.66667,        1.00000 )
   b2=(        1.00000,        0.00000,        1.00000 )
   b3=(        1.21212,        1.21212,        0.00000 )

Kinetic energy cut-off in units Ry / (2\pi/a)**2    21.0000000000
Radius of the G vectors sphere ** 2 ((2\pi/a)**2)   31.1651513899
Maximum k (2\pi/a)   1.0000000000
