set encoding iso_8859_15
set terminal postscript enhanced color font 'Helvetica,20'
set output "bSn_XPV.ps"
set key off

#set xrange [0:1.41]
#dim1=-3.5
#dim2=2.5

dim1=0
dim2=1.3
set grid
set yrange [dim1:dim2]
small=0.5/13.6
set label "{/Symbol b}-Sn" at 1.2,7.3

set arrow from 0.9090,dim1 to 0.9090,dim2 nohead lw 2

set label "X" at -0.015,dim1-small
set label "P" at 0.89,dim1-small
set label "V" at 1.395,dim1-small


fact = 1.0
#fact=13.605698
emax=-0.0740 * fact
#emax = 0
set ylabel "Energy (Ry)"
#set ylabel "Energy (eV)"
set noxtic
plot 'output' u 1:($2*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($3*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($4*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($5*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($6*fact-emax) w l lw 3 lc rgb "green"
replot 'output' u 1:($7*fact-emax) w l lw 3 lc rgb "green"
replot 'output' u 1:($8*fact-emax) w l lw 3 lc rgb "green"
replot 'output' u 1:($9*fact-emax) w l lw 3 lc rgb "green"
