set encoding iso_8859_15
set terminal postscript enhanced solid color "Helvetica" 20
set output "gaas.ps"
set key off

set xrange [0:3.2802]
dim1=-4
dim2=7
set yrange [dim1:dim2]
small=0.3
set label "GaAs" at 2.95,6.4
set arrow from .8660,dim1 to 0.8660,dim2 nohead lw 2
set arrow from 1.8660,dim1 to 1.8660,dim2 nohead lw 2
set label "L" at -.05,dim1-small
set label "{/Symbol G}" at 0.81,dim1-small
set label "X" at 1.81,dim1-small
set label "{/Symbol G}" at 3.23,dim1-small
fact=13.605698
emax=0.6518 * fact
set ylabel "Energy (eV)"
set noxtic
plot 'output' u 1:($2*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($3*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($4*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($5*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($6*fact-emax) w l lw 3 lc rgb "green"
replot 'output' u 1:($7*fact-emax) w l lw 3 lc rgb "green"
replot 'output' u 1:($8*fact-emax) w l lw 3 lc rgb "green"
replot 'output' u 1:($9*fact-emax) w l lw 3 lc rgb "green"
