set encoding iso_8859_15
set terminal postscript eps enhanced solid color "Helvetica" 20
set output "bcc.eps"
set key off

set xrange [0:4.1462]
dim1=0
dim2=10
small=0.08

set yrange [dim1:dim2]
set arrow from 1.0,dim1 to 1.0,dim2 nohead lw 2
set arrow from 1.7071,dim1 to 1.7071,dim2 nohead lw 2
set arrow from 2.4142,dim1 to 2.4142,dim2 nohead lw 2
set arrow from 3.2802,dim1 to 3.2802,dim2 nohead lw 2
set label "{/Symbol G}" at -0.05,dim1-small
set label "H" at 0.95,dim1-small
set label "N" at 1.65,dim1-small
set label "{/Symbol G}" at 2.36,dim1-small
set label "P" at 3.23,dim1-small
set label "H" at 4.09,dim1-small
fact=1.0
emax=0.0
set ylabel "Energy (Ry / (2{/Symbol p}/a)^2)"
set noxtic
plot 'output' u 1:($2*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($3*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($4*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($5*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($6*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($7*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($8*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($9*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($10*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($11*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($12*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($13*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($14*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($15*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($16*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($17*fact-emax) w l lw 3 lc rgb "red"
replot 'output' u 1:($18*fact-emax) w l lw 3 lc rgb "red"

